# Use Python 3.8 to match the version your model was trained with
# This fixes the "bad marshal data" error

FROM python:3.8-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (compatible with Python 3.8)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir "tensorflow-cpu>=2.10.0,<2.16.0" && \
    pip install --no-cache-dir flask flask-cors gunicorn numpy

# Copy model files
COPY final1/weight/final_model.keras /app/final1/weight/final_model.keras

# Copy model architecture files
COPY bert_model.py /app/bert_model.py
COPY cnn_model.py /app/cnn_model.py
COPY crispr_bert.py /app/crispr_bert.py
COPY data_loader.py /app/data_loader.py
COPY final1/train_model.py ./final1/
COPY final1/__init__.py ./final1/
COPY sequence_encoder.py /app/sequence_encoder.py

# Copy model API
COPY model_api.py /app/model_api.py

# Create entrypoint script
RUN echo '#!/bin/sh' > /app/entrypoint.sh && \
    echo 'PORT=${PORT:-5001}' >> /app/entrypoint.sh && \
    echo 'echo "Starting CRISPR-BERT API (Python 3.8) on port $PORT"' >> /app/entrypoint.sh && \
    echo 'exec gunicorn --bind "0.0.0.0:${PORT}" --workers 1 --threads 2 --timeout 300 --graceful-timeout 60 --access-logfile - --error-logfile - model_api:app' >> /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Run
CMD ["/app/entrypoint.sh"]

