# Use Python 3.8 to match the version your model was trained with
# This fixes the "bad marshal data" error

FROM python:3.8-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (compatible with Python 3.8)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir "tensorflow-cpu>=2.10.0,<2.16.0" && \
    pip install --no-cache-dir flask flask-cors gunicorn numpy

# Copy the requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- Definitive Fix for ModuleNotFoundError ---
# Copy all Python source files required for model definition.
# This is more robust than copying them one by one.
COPY *.py /app/

# Copy the entire 'final1' directory, which contains __init__.py and train_model.py
# This ensures Python recognizes it as a package.
COPY final1 /app/final1

# Copy the model weights and threshold file
COPY final1/weight /app/final1/weight
# --- End of Fix ---

# Expose the port the app runs on
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Run
CMD ["/app/entrypoint.sh"]

